{
  "date": "2023-02-01 14:12:10 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503982,
  "checksum": "e2437785589d3753511e5f93a68f72fe0d3bce0a",
  "commit": "afdf0958ec",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4233,
      4054,
      4085,
      4026,
      4033,
      4055,
      4118,
      4269,
      4268,
      4288,
      4272,
      4271,
      4279,
      4273,
      4277,
      4264,
      4282,
      4268,
      4287,
      4271,
      4280,
      4278,
      4256,
      4272,
      4286,
      4266,
      4274,
      4284,
      4272,
      4270,
      4290,
      4263,
      4289,
      4274,
      4276,
      4283,
      4265,
      4091,
      4097,
      4285,
      4255,
      4282,
      4274
    ]
  },
  "runtime": 107.076056932,
  "system_uuid": "61cf49cfc37d226c5c62c92db654ad51a37cf654",
  "clock": 0.001173957,
  "uuid": "60b0b1f556554238b3c04a27267c5b85",
  "version": "Geekbench 5.5.0",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.2 (Build 22D49)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 151 Stepping 5",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "12th Gen Intel(R) Core(TM) i3-12100F",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i3-12100F",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.30 GHz",
      "ivalue": 3300000000,
      "fvalue": 3300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "12.0 MB",
      "ivalue": 12582912,
      "fvalue": 12582912.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.60.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 5500 XT",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 45,
      "name": "Cluster Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 46,
      "name": "Cluster 1 Description",
      "value": "4 Cores",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 47,
      "name": "Cluster 1 Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1800 MHz",
      "ivalue": 1800,
      "fvalue": 1800.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "3600 MT/s",
      "ivalue": 3600,
      "fvalue": 3600.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3300 MHz",
      "ivalue": 3300,
      "fvalue": 3300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 93,
      "name": "Cluster 1 Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 94,
      "name": "Cluster 1 Performance Level",
      "value": "0x1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 107076,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 107000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 5957,
  "score": 1661,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1661,
      "graph_width": 14,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 4037,
          "graph_width": 34,
          "factory_clock": 1.5785734740000001,
          "factory_runtime": 0.068737236000000007,
          "workload_clock": 1.647370234,
          "runtime": 0.018165823500000001,
          "runtime_max": 0.018243883000000002,
          "runtime_mean": 0.018165823500000001,
          "runtime_median": 0.018173242499999999,
          "runtime_min": 0.018072926,
          "runtime_stddev": 7.0317660344564156e-05,
          "runtime_warmup": 0.058885109000000005,
          "runtimes": [
            0.018172792,
            0.018173693000000001,
            0.018072926,
            0.018243883000000002
          ],
          "valid": 1,
          "workload_rate": 7388474736.6393814,
          "work": 134217728,
          "rate_string": "6.88 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1288,
          "graph_width": 10,
          "factory_clock": 2.8671849090000001,
          "factory_runtime": 0.101760552,
          "workload_clock": 2.9689611990000002,
          "runtime": 0.71903080775000006,
          "runtime_max": 0.72772451800000004,
          "runtime_mean": 0.71903080775000006,
          "runtime_median": 0.71869036300000011,
          "runtime_min": 0.71101798700000007,
          "runtime_stddev": 0.0076975604709031593,
          "runtime_warmup": 0.7368900530000001,
          "runtimes": [
            0.71434642400000004,
            0.72772451800000004,
            0.72303430200000007,
            0.71101798700000007
          ],
          "valid": 1,
          "workload_rate": 6832246.8899108162,
          "work": 4912596,
          "rate_string": "6.52 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1467,
          "graph_width": 12,
          "factory_clock": 7.5869117860000008,
          "factory_runtime": 0.00010454600000000001,
          "workload_clock": 7.5870345820000002,
          "runtime": 0.18701990274999999,
          "runtime_max": 0.18775182000000001,
          "runtime_mean": 0.18701990274999999,
          "runtime_median": 0.187013183,
          "runtime_min": 0.18630142500000002,
          "runtime_stddev": 0.00065028670204629439,
          "runtime_warmup": 0.20415080300000002,
          "runtimes": [
            0.187342284,
            0.18775182000000001,
            0.18630142500000002,
            0.186684082
          ],
          "valid": 1,
          "workload_rate": 69376487.792019233,
          "work": 12974784,
          "rate_string": "69.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1238,
          "graph_width": 10,
          "factory_clock": 9.5437134410000013,
          "factory_runtime": 1.4201125160000001,
          "workload_clock": 10.963843058,
          "runtime": 0.26041652425,
          "runtime_max": 0.26793324800000001,
          "runtime_mean": 0.26041652425,
          "runtime_median": 0.26003578850000003,
          "runtime_min": 0.25366127199999999,
          "runtime_stddev": 0.0075045206157258989,
          "runtime_warmup": 0.25486572299999999,
          "runtimes": [
            0.26793324800000001,
            0.26580332700000003,
            0.25426825000000003,
            0.25366127199999999
          ],
          "valid": 1,
          "workload_rate": 3492470.3899622066,
          "work": 909497,
          "rate_string": "3.49 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1400,
          "graph_width": 11,
          "factory_clock": 13.273205326000001,
          "factory_runtime": 0.046749134000000005,
          "workload_clock": 13.319977340000001,
          "runtime": 0.053719130250000011,
          "runtime_max": 0.054103935000000006,
          "runtime_mean": 0.053719130250000011,
          "runtime_median": 0.053855835000000005,
          "runtime_min": 0.053060916000000007,
          "runtime_stddev": 0.00047105679881190163,
          "runtime_warmup": 0.056117899000000006,
          "runtimes": [
            0.053702560000000003,
            0.054009110000000006,
            0.053060916000000007,
            0.054103935000000006
          ],
          "valid": 1,
          "workload_rate": 1643865.0363293993,
          "work": 88307,
          "rate_string": "1.64 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1414,
          "graph_width": 12,
          "factory_clock": 14.615260157000002,
          "factory_runtime": 9.8175000000000001e-05,
          "workload_clock": 14.615391397000002,
          "runtime": 0.0451553445,
          "runtime_max": 0.045973470000000002,
          "runtime_mean": 0.0451553445,
          "runtime_median": 0.044970681499999998,
          "runtime_min": 0.044706545,
          "runtime_stddev": 0.00056142831309942637,
          "runtime_warmup": 0.050040753,
          "runtimes": [
            0.045973470000000002,
            0.044913001000000001,
            0.044706545,
            0.045028362000000002
          ],
          "valid": 1,
          "workload_rate": 442915.45599879103,
          "work": 20000,
          "rate_string": "442.9 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1516,
          "graph_width": 12,
          "factory_clock": 16.003036893000001,
          "factory_runtime": 0.000115915,
          "workload_clock": 16.003203838000001,
          "runtime": 0.15319499575000001,
          "runtime_max": 0.15583084900000002,
          "runtime_mean": 0.15319499575000001,
          "runtime_median": 0.15320426250000002,
          "runtime_min": 0.15054060900000002,
          "runtime_stddev": 0.0023380188201827883,
          "runtime_warmup": 0.17201082000000001,
          "runtimes": [
            0.15210760100000001,
            0.15054060900000002,
            0.15430092400000001,
            0.15583084900000002
          ],
          "valid": 1,
          "workload_rate": 82249155.32203342,
          "work": 12600159,
          "rate_string": "82.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1428,
          "graph_width": 12,
          "factory_clock": 17.791448090999999,
          "factory_runtime": 0.20387729500000001,
          "workload_clock": 17.995339648000002,
          "runtime": 0.024446279250000001,
          "runtime_max": 0.024805543000000003,
          "runtime_mean": 0.024446279250000001,
          "runtime_median": 0.0243682115,
          "runtime_min": 0.024243151000000001,
          "runtime_stddev": 0.00025159908344874859,
          "runtime_warmup": 0.048140526000000003,
          "runtimes": [
            0.024307443000000001,
            0.024805543000000003,
            0.024428980000000003,
            0.024243151000000001
          ],
          "valid": 1,
          "workload_rate": 465919.5734254733,
          "work": 11390,
          "rate_string": "455.0 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1486,
          "graph_width": 12,
          "factory_clock": 19.148553989,
          "factory_runtime": 0.0024163520000000001,
          "workload_clock": 19.150983932000003,
          "runtime": 0.162780957,
          "runtime_max": 0.167272528,
          "runtime_mean": 0.162780957,
          "runtime_median": 0.16165840200000001,
          "runtime_min": 0.160534496,
          "runtime_stddev": 0.0030768016743481091,
          "runtime_warmup": 0.20250722400000001,
          "runtimes": [
            0.162232453,
            0.167272528,
            0.16108435100000001,
            0.160534496
          ],
          "valid": 1,
          "workload_rate": 11579.978608922909,
          "work": 1885,
          "rate_string": "11.6 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1462,
          "graph_width": 12,
          "factory_clock": 21.007039788,
          "factory_runtime": 0.079540340000000001,
          "workload_clock": 21.086596621000002,
          "runtime": 0.058992327000000004,
          "runtime_max": 0.060294452000000005,
          "runtime_mean": 0.058992327000000004,
          "runtime_median": 0.058826179500000006,
          "runtime_min": 0.058022497000000006,
          "runtime_stddev": 0.0011026831358932328,
          "runtime_warmup": 0.064738264000000004,
          "runtimes": [
            0.058022497000000006,
            0.059517707000000003,
            0.060294452000000005,
            0.058134652000000002
          ],
          "valid": 1,
          "workload_rate": 16.951357080726787,
          "work": 1,
          "rate_string": "17.0 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1610,
          "graph_width": 13,
          "factory_clock": 22.541463882000002,
          "factory_runtime": 8.2981000000000011e-05,
          "workload_clock": 22.541595249,
          "runtime": 0.39468957449999997,
          "runtime_max": 0.40706449100000003,
          "runtime_mean": 0.39468957449999997,
          "runtime_median": 0.39272287950000001,
          "runtime_min": 0.38624804800000001,
          "runtime_stddev": 0.0088323174489414995,
          "runtime_warmup": 0.40309288100000001,
          "runtimes": [
            0.38624804800000001,
            0.40706449100000003,
            0.39369647800000002,
            0.391749281
          ],
          "valid": 1,
          "workload_rate": 2014127.1808536206,
          "work": 794955,
          "rate_string": "2.01 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1774,
          "graph_width": 15,
          "factory_clock": 25.527052381000001,
          "factory_runtime": 0.00022183500000000001,
          "workload_clock": 25.527289636000003,
          "runtime": 0.13645627800000001,
          "runtime_max": 0.137976658,
          "runtime_mean": 0.13645627800000001,
          "runtime_median": 0.1361414125,
          "runtime_min": 0.13556562900000002,
          "runtime_stddev": 0.0011072140879983333,
          "runtime_warmup": 0.14370496500000002,
          "runtimes": [
            0.137976658,
            0.13657423900000001,
            0.13570858600000002,
            0.13556562900000002
          ],
          "valid": 1,
          "workload_rate": 10992.531981562621,
          "work": 1500,
          "rate_string": "10992.5 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1533,
          "graph_width": 13,
          "factory_clock": 27.221732710000001,
          "factory_runtime": 0.13793608000000002,
          "workload_clock": 27.359686451000002,
          "runtime": 0.27938451225000005,
          "runtime_max": 0.289575839,
          "runtime_mean": 0.27938451225000005,
          "runtime_median": 0.27950939250000006,
          "runtime_min": 0.26894342500000001,
          "runtime_stddev": 0.0084257954820420866,
          "runtime_warmup": 0.31653804500000005,
          "runtimes": [
            0.27969840900000004,
            0.26894342500000001,
            0.289575839,
            0.27932037600000004
          ],
          "valid": 1,
          "workload_rate": 84292317.46005632,
          "work": 23549968,
          "rate_string": "84.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 1858,
          "graph_width": 15,
          "factory_clock": 30.261539209000002,
          "factory_runtime": 0.047415746000000002,
          "workload_clock": 30.308968828000001,
          "runtime": 0.06990017350000001,
          "runtime_max": 0.072242810000000005,
          "runtime_mean": 0.06990017350000001,
          "runtime_median": 0.069314310000000004,
          "runtime_min": 0.068729263999999998,
          "runtime_stddev": 0.001630707774025849,
          "runtime_warmup": 0.068838234999999998,
          "runtimes": [
            0.068849457000000003,
            0.069779163000000005,
            0.068729263999999998,
            0.072242810000000005
          ],
          "valid": 1,
          "workload_rate": 14.306116135748931,
          "work": 1,
          "rate_string": "14.3 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1390,
          "graph_width": 11,
          "factory_clock": 31.657900808000001,
          "factory_runtime": 0.11915571900000001,
          "workload_clock": 31.777073252000001,
          "runtime": 0.26453167649999998,
          "runtime_max": 0.27199281000000003,
          "runtime_mean": 0.26453167649999998,
          "runtime_median": 0.26323622099999999,
          "runtime_min": 0.25966145400000001,
          "runtime_stddev": 0.005764167943698011,
          "runtime_warmup": 0.26729092600000004,
          "runtimes": [
            0.27199281000000003,
            0.26032650400000001,
            0.26614593800000003,
            0.25966145400000001
          ],
          "valid": 1,
          "workload_rate": 34268984.795852989,
          "work": 9065232,
          "rate_string": "34.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3060,
          "graph_width": 26,
          "factory_clock": 34.117072415000003,
          "factory_runtime": 0.0094610590000000008,
          "workload_clock": 34.126549797999999,
          "runtime": 0.077565316500000009,
          "runtime_max": 0.079486064000000009,
          "runtime_mean": 0.077565316500000009,
          "runtime_median": 0.077235632999999998,
          "runtime_min": 0.076303936000000003,
          "runtime_stddev": 0.0014846503798631111,
          "runtime_warmup": 0.087105634000000001,
          "runtimes": [
            0.079486064000000009,
            0.076489031999999998,
            0.077982234000000011,
            0.076303936000000003
          ],
          "valid": 1,
          "workload_rate": 150098014.49079368,
          "work": 11642400,
          "rate_string": "150.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 2942,
          "graph_width": 25,
          "factory_clock": 35.529022426000004,
          "factory_runtime": 6.3420000000000004e-06,
          "workload_clock": 35.529079669000005,
          "runtime": 0.2992934525,
          "runtime_max": 0.30240230700000004,
          "runtime_mean": 0.2992934525,
          "runtime_median": 0.29860248249999999,
          "runtime_min": 0.29756653799999999,
          "runtime_stddev": 0.0021809594217350953,
          "runtime_warmup": 0.32809558500000002,
          "runtimes": [
            0.29918026400000003,
            0.298024701,
            0.30240230700000004,
            0.29756653799999999
          ],
          "valid": 1,
          "workload_rate": 40094428.727938846,
          "work": 12000000,
          "rate_string": "40.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 2224,
          "graph_width": 18,
          "factory_clock": 38.059799799000004,
          "factory_runtime": 0.22525494400000001,
          "workload_clock": 38.285068698000003,
          "runtime": 0.050382395250000003,
          "runtime_max": 0.051320305000000004,
          "runtime_mean": 0.050382395250000003,
          "runtime_median": 0.050126588,
          "runtime_min": 0.049956100000000003,
          "runtime_stddev": 0.00063467085581760444,
          "runtime_warmup": 0.050273923000000005,
          "runtimes": [
            0.050216433000000005,
            0.050036743000000002,
            0.051320305000000004,
            0.049956100000000003
          ],
          "valid": 1,
          "workload_rate": 1786338.2547299594,
          "work": 90000,
          "rate_string": "1.79 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1586,
          "graph_width": 13,
          "factory_clock": 39.544089339000003,
          "factory_runtime": 1.037e-06,
          "workload_clock": 39.544110184000004,
          "runtime": 0.56286046350000007,
          "runtime_max": 0.57059822300000007,
          "runtime_mean": 0.56286046350000007,
          "runtime_median": 0.56314819199999999,
          "runtime_min": 0.55454724700000002,
          "runtime_stddev": 0.0065688756754485704,
          "runtime_warmup": 0.61716988700000008,
          "runtimes": [
            0.56353698299999999,
            0.55454724700000002,
            0.56275940099999999,
            0.57059822300000007
          ],
          "valid": 1,
          "workload_rate": 14213.114117580935,
          "work": 8000,
          "rate_string": "14.2 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1482,
          "graph_width": 12,
          "factory_clock": 43.418168153000003,
          "factory_runtime": 0.21432391200000001,
          "workload_clock": 43.632507029999999,
          "runtime": 0.2321031845,
          "runtime_max": 0.24351407800000002,
          "runtime_mean": 0.2321031845,
          "runtime_median": 0.22942697950000002,
          "runtime_min": 0.22604470100000001,
          "runtime_stddev": 0.0077834456745422024,
          "runtime_warmup": 0.22898929200000001,
          "runtimes": [
            0.22604470100000001,
            0.22993107300000001,
            0.24351407800000002,
            0.22892288600000002
          ],
          "valid": 1,
          "workload_rate": 47.392714682895701,
          "work": 11,
          "rate_string": "47.4 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1301,
          "graph_width": 11,
          "factory_clock": 46.005849308000002,
          "factory_runtime": 0.0025959990000000003,
          "workload_clock": 46.008459506000001,
          "runtime": 0.019886782250000002,
          "runtime_max": 0.020158614000000002,
          "runtime_mean": 0.019886782250000002,
          "runtime_median": 0.019969024500000002,
          "runtime_min": 0.019450466,
          "runtime_stddev": 0.0003316910947718031,
          "runtime_warmup": 0.019694758,
          "runtimes": [
            0.019450466,
            0.019807369000000002,
            0.020158614000000002,
            0.020130680000000001
          ],
          "valid": 1,
          "workload_rate": 50.284655779343083,
          "work": 1,
          "rate_string": "50.3 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 5957,
      "graph_width": 50,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 8,
          "score": 5563,
          "graph_width": 47,
          "factory_clock": 47.149757482000005,
          "factory_runtime": 0.066151490000000007,
          "workload_clock": 47.215928257000002,
          "runtime": 0.01318041625,
          "runtime_max": 0.013435814000000001,
          "runtime_mean": 0.01318041625,
          "runtime_median": 0.0132261685,
          "runtime_min": 0.012833514000000001,
          "runtime_stddev": 0.00025476088569005903,
          "runtime_warmup": 0.022191001000000002,
          "runtimes": [
            0.013275936,
            0.013435814000000001,
            0.013176401000000001,
            0.012833514000000001
          ],
          "valid": 1,
          "workload_rate": 10183117547.59642,
          "work": 134217728,
          "rate_string": "9.48 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 8,
          "score": 5553,
          "graph_width": 47,
          "factory_clock": 48.371151402000002,
          "factory_runtime": 0.00013624700000000001,
          "workload_clock": 48.371309797000002,
          "runtime": 1.33450310975,
          "runtime_max": 1.342505721,
          "runtime_mean": 1.33450310975,
          "runtime_median": 1.3350271535,
          "runtime_min": 1.3254524110000001,
          "runtime_stddev": 0.0091615250023960385,
          "runtime_warmup": 1.342588458,
          "runtimes": [
            1.3254524110000001,
            1.3277713130000002,
            1.342505721,
            1.3422829940000001
          ],
          "valid": 1,
          "workload_rate": 29449738.7925626,
          "work": 39300768,
          "rate_string": "28.1 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 8,
          "score": 6933,
          "graph_width": 59,
          "factory_clock": 56.059277893000001,
          "factory_runtime": 5.4421000000000006e-05,
          "workload_clock": 56.059350789000007,
          "runtime": 0.31649013325000003,
          "runtime_max": 0.32585940800000002,
          "runtime_mean": 0.31649013325000003,
          "runtime_median": 0.31473243800000006,
          "runtime_min": 0.31063624900000003,
          "runtime_stddev": 0.0070704433818910388,
          "runtime_warmup": 0.32788209400000001,
          "runtimes": [
            0.32585940800000002,
            0.31063624900000003,
            0.31143522300000004,
            0.31802965300000002
          ],
          "valid": 1,
          "workload_rate": 327966849.81647843,
          "work": 103798272,
          "rate_string": "328.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 8,
          "score": 3310,
          "graph_width": 28,
          "factory_clock": 58.671586162000004,
          "factory_runtime": 0.622677543,
          "workload_clock": 59.294280652000005,
          "runtime": 0.7794009970000001,
          "runtime_max": 0.79502133100000005,
          "runtime_mean": 0.7794009970000001,
          "runtime_median": 0.77959074700000008,
          "runtime_min": 0.76340116300000005,
          "runtime_stddev": 0.012983113503546471,
          "runtime_warmup": 0.79060385399999999,
          "runtimes": [
            0.79502133100000005,
            0.77791411700000002,
            0.76340116300000005,
            0.78126737700000004
          ],
          "valid": 1,
          "workload_rate": 9335343.4599211831,
          "work": 7275976,
          "rate_string": "9.34 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 8,
          "score": 5594,
          "graph_width": 47,
          "factory_clock": 64.289727924000005,
          "factory_runtime": 6.957e-05,
          "workload_clock": 64.289831468000003,
          "runtime": 0.1075554925,
          "runtime_max": 0.11180345500000001,
          "runtime_mean": 0.1075554925,
          "runtime_median": 0.10771644,
          "runtime_min": 0.10298563500000001,
          "runtime_stddev": 0.004834948789089466,
          "runtime_warmup": 0.10500015400000001,
          "runtimes": [
            0.103769948,
            0.11180345500000001,
            0.11166293200000001,
            0.10298563500000001
          ],
          "valid": 1,
          "workload_rate": 6568293.1069280356,
          "work": 706456,
          "rate_string": "6.57 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 8,
          "score": 6488,
          "graph_width": 55,
          "factory_clock": 65.881818327000005,
          "factory_runtime": 3.4792000000000002e-05,
          "workload_clock": 65.881908438000011,
          "runtime": 0.078713872749999997,
          "runtime_max": 0.079840104000000009,
          "runtime_mean": 0.078713872749999997,
          "runtime_median": 0.078380833000000011,
          "runtime_min": 0.078253720999999998,
          "runtime_stddev": 0.00075839900182484528,
          "runtime_warmup": 0.078621530000000009,
          "runtimes": [
            0.078489322,
            0.078272344000000008,
            0.078253720999999998,
            0.079840104000000009
          ],
          "valid": 1,
          "workload_rate": 2032678.5407722173,
          "work": 160000,
          "rate_string": "2.03 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 8,
          "score": 5983,
          "graph_width": 51,
          "factory_clock": 67.58598751800001,
          "factory_runtime": 3.769e-05,
          "workload_clock": 67.586046284000005,
          "runtime": 0.31044783825,
          "runtime_max": 0.31516857600000003,
          "runtime_mean": 0.31044783825,
          "runtime_median": 0.31223530399999999,
          "runtime_min": 0.30215216900000003,
          "runtime_stddev": 0.0059473797160920295,
          "runtime_warmup": 0.34604933900000001,
          "runtimes": [
            0.31516857600000003,
            0.31431140800000001,
            0.31015920000000002,
            0.30215216900000003
          ],
          "valid": 1,
          "workload_rate": 324696324.40740633,
          "work": 100801272,
          "rate_string": "324.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 8,
          "score": 4857,
          "graph_width": 41,
          "factory_clock": 70.185229898000003,
          "factory_runtime": 6.2158999999999999e-05,
          "workload_clock": 70.185322137,
          "runtime": 0.057505408250000001,
          "runtime_max": 0.057784967000000007,
          "runtime_mean": 0.057505408250000001,
          "runtime_median": 0.057644334500000005,
          "runtime_min": 0.056947997,
          "runtime_stddev": 0.00038019050119238678,
          "runtime_warmup": 0.073879557999999998,
          "runtimes": [
            0.057588778,
            0.057784967000000007,
            0.057699891000000003,
            0.056947997
          ],
          "valid": 1,
          "workload_rate": 1584546.615230751,
          "work": 91120,
          "rate_string": "1.51 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 8,
          "score": 6828,
          "graph_width": 58,
          "factory_clock": 71.508945469000011,
          "factory_runtime": 0.00025539300000000003,
          "workload_clock": 71.509218511,
          "runtime": 0.28344062000000003,
          "runtime_max": 0.28768547900000002,
          "runtime_mean": 0.28344062000000003,
          "runtime_median": 0.282463872,
          "runtime_min": 0.28114925700000004,
          "runtime_stddev": 0.0029238029955077276,
          "runtime_warmup": 0.29946647700000001,
          "runtimes": [
            0.28197981300000002,
            0.28294793100000004,
            0.28114925700000004,
            0.28768547900000002
          ],
          "valid": 1,
          "workload_rate": 53203.383481167933,
          "work": 15080,
          "rate_string": "53.2 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 8,
          "score": 5509,
          "graph_width": 47,
          "factory_clock": 73.948203098000008,
          "factory_runtime": 2.1132e-05,
          "workload_clock": 73.948246772000005,
          "runtime": 0.12527333600000001,
          "runtime_max": 0.129098245,
          "runtime_mean": 0.12527333600000001,
          "runtime_median": 0.12444116300000001,
          "runtime_min": 0.12311277300000001,
          "runtime_stddev": 0.0027509101894873486,
          "runtime_warmup": 0.12481309300000001,
          "runtimes": [
            0.12311277300000001,
            0.123436291,
            0.129098245,
            0.12544603500000001
          ],
          "valid": 1,
          "workload_rate": 63.860357322966152,
          "work": 8,
          "rate_string": "63.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 8,
          "score": 6843,
          "graph_width": 58,
          "factory_clock": 75.890652265,
          "factory_runtime": 4.0477000000000006e-05,
          "workload_clock": 75.890745143000004,
          "runtime": 0.092851985750000005,
          "runtime_max": 0.095284256000000012,
          "runtime_mean": 0.092851985750000005,
          "runtime_median": 0.092443057500000009,
          "runtime_min": 0.091237572000000003,
          "runtime_stddev": 0.0018261887131247592,
          "runtime_warmup": 0.092445594000000006,
          "runtimes": [
            0.095284256000000012,
            0.091685370000000002,
            0.093200745000000002,
            0.091237572000000003
          ],
          "valid": 1,
          "workload_rate": 8561529.3370287456,
          "work": 794955,
          "rate_string": "8.56 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 8,
          "score": 9290,
          "graph_width": 79,
          "factory_clock": 77.360678548999999,
          "factory_runtime": 1.8895000000000001e-05,
          "workload_clock": 77.360728258999998,
          "runtime": 0.20849881475000001,
          "runtime_max": 0.21497401700000002,
          "runtime_mean": 0.20849881475000001,
          "runtime_median": 0.20722505450000001,
          "runtime_min": 0.20457113300000002,
          "runtime_stddev": 0.0048466812011804814,
          "runtime_warmup": 0.20450026700000001,
          "runtimes": [
            0.21497401700000002,
            0.209446664,
            0.20500344500000001,
            0.20457113300000002
          ],
          "valid": 1,
          "workload_rate": 57554.284010624091,
          "work": 12000,
          "rate_string": "57554.3 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 8,
          "score": 6204,
          "graph_width": 52,
          "factory_clock": 79.409034937000001,
          "factory_runtime": 0.139165078,
          "workload_clock": 79.548218926000004,
          "runtime": 0.069050377250000017,
          "runtime_max": 0.071530022999999998,
          "runtime_mean": 0.069050377250000017,
          "runtime_median": 0.068384521000000004,
          "runtime_min": 0.067902444000000006,
          "runtime_stddev": 0.0017108879581866935,
          "runtime_warmup": 0.076392604000000003,
          "runtimes": [
            0.071530022999999998,
            0.068847279000000011,
            0.06792176300000001,
            0.067902444000000006
          ],
          "valid": 1,
          "workload_rate": 341054878.16143674,
          "work": 23549968,
          "rate_string": "341.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 8,
          "score": 7477,
          "graph_width": 63,
          "factory_clock": 81.378764306000008,
          "factory_runtime": 0.028049051000000002,
          "workload_clock": 81.40682635200001,
          "runtime": 0.13896749525000002,
          "runtime_max": 0.14460313400000002,
          "runtime_mean": 0.13896749525000002,
          "runtime_median": 0.13735270250000001,
          "runtime_min": 0.13656144200000001,
          "runtime_stddev": 0.0038011949856308317,
          "runtime_warmup": 0.141290677,
          "runtimes": [
            0.14460313400000002,
            0.13789243500000001,
            0.13681297000000001,
            0.13656144200000001
          ],
          "valid": 1,
          "workload_rate": 57.567418809759396,
          "work": 8,
          "rate_string": "57.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 8,
          "score": 5807,
          "graph_width": 49,
          "factory_clock": 83.107432867,
          "factory_runtime": 0.11745944100000001,
          "workload_clock": 83.224909690000004,
          "runtime": 0.506688896,
          "runtime_max": 0.51315185900000004,
          "runtime_mean": 0.506688896,
          "runtime_median": 0.50725418599999994,
          "runtime_min": 0.49909535300000002,
          "runtime_stddev": 0.0067570198404658215,
          "runtime_warmup": 0.50968399100000006,
          "runtimes": [
            0.49909535300000002,
            0.511549594,
            0.502958778,
            0.51315185900000004
          ],
          "valid": 1,
          "workload_rate": 143128962.5103606,
          "work": 72521856,
          "rate_string": "143.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 8,
          "score": 10147,
          "graph_width": 86,
          "factory_clock": 86.850879763000009,
          "factory_runtime": 0.011636619000000001,
          "workload_clock": 86.862535190000003,
          "runtime": 0.18710220799999999,
          "runtime_max": 0.19544373100000001,
          "runtime_mean": 0.18710220799999999,
          "runtime_median": 0.186915887,
          "runtime_min": 0.17913332700000001,
          "runtime_stddev": 0.0066661978314934024,
          "runtime_warmup": 0.192541925,
          "runtimes": [
            0.17913332700000001,
            0.186632092,
            0.18719968200000001,
            0.19544373100000001
          ],
          "valid": 1,
          "workload_rate": 497798508.0753296,
          "work": 93139200,
          "rate_string": "497.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 8,
          "score": 11716,
          "graph_width": 100,
          "factory_clock": 88.824798006000009,
          "factory_runtime": 3.9019e-05,
          "workload_clock": 88.824887231000005,
          "runtime": 0.60134223275000009,
          "runtime_max": 0.61052493900000004,
          "runtime_mean": 0.60134223275000009,
          "runtime_median": 0.59934949100000012,
          "runtime_min": 0.59614501000000009,
          "runtime_stddev": 0.0067440311001856516,
          "runtime_warmup": 0.61998936900000001,
          "runtimes": [
            0.59641942200000009,
            0.60227956000000005,
            0.59614501000000009,
            0.61052493900000004
          ],
          "valid": 1,
          "workload_rate": 159642870.18555489,
          "work": 96000000,
          "rate_string": "159.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 8,
          "score": 11114,
          "graph_width": 94,
          "factory_clock": 92.876109650000004,
          "factory_runtime": 0.22754378500000003,
          "workload_clock": 93.103666759000006,
          "runtime": 0.066085958,
          "runtime_max": 0.067227959000000004,
          "runtime_mean": 0.066085958,
          "runtime_median": 0.065863354499999999,
          "runtime_min": 0.065389164,
          "runtime_stddev": 0.00081189504378624425,
          "runtime_warmup": 0.06563165,
          "runtimes": [
            0.065389164,
            0.067227959000000004,
            0.066073982000000003,
            0.065652727000000008
          ],
          "valid": 1,
          "workload_rate": 8925103.272316942,
          "work": 589824,
          "rate_string": "8.93 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 8,
          "score": 6396,
          "graph_width": 54,
          "factory_clock": 94.447128378000002,
          "factory_runtime": 3.6881000000000001e-05,
          "workload_clock": 94.447218058000004,
          "runtime": 1.116946971,
          "runtime_max": 1.1256664620000001,
          "runtime_mean": 1.116946971,
          "runtime_median": 1.1165018345000002,
          "runtime_min": 1.109117753,
          "runtime_stddev": 0.0067844359058885839,
          "runtime_warmup": 1.1161941910000002,
          "runtimes": [
            1.1160756650000001,
            1.1256664620000001,
            1.109117753,
            1.116928004
          ],
          "valid": 1,
          "workload_rate": 57299.049696782786,
          "work": 64000,
          "rate_string": "57.3 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 8,
          "score": 3859,
          "graph_width": 32,
          "factory_clock": 101.035048046,
          "factory_runtime": 0.011640893000000001,
          "workload_clock": 101.046704101,
          "runtime": 0.71334467925,
          "runtime_max": 0.72303845500000008,
          "runtime_mean": 0.71334467925,
          "runtime_median": 0.71077958600000002,
          "runtime_min": 0.70878109,
          "runtime_stddev": 0.0066173841346775378,
          "runtime_warmup": 0.707262952,
          "runtimes": [
            0.70947301100000004,
            0.70878109,
            0.712086161,
            0.72303845500000008
          ],
          "valid": 1,
          "workload_rate": 123.3625238398384,
          "work": 88,
          "rate_string": "123.4 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 8,
          "score": 2971,
          "graph_width": 25,
          "factory_clock": 107.19968101000001,
          "factory_runtime": 0.001004837,
          "workload_clock": 107.200698153,
          "runtime": 0.069688380250000015,
          "runtime_max": 0.073946261999999999,
          "runtime_mean": 0.069688380250000015,
          "runtime_median": 0.068655700000000014,
          "runtime_min": 0.067495859000000005,
          "runtime_stddev": 0.0029342639806365233,
          "runtime_warmup": 0.066009527999999998,
          "runtimes": [
            0.06803919700000001,
            0.067495859000000005,
            0.069272203000000004,
            0.073946261999999999
          ],
          "valid": 1,
          "workload_rate": 114.79675623541269,
          "work": 8,
          "rate_string": "114.8 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}