{
  "date": "2023-02-01 14:17:20 -0300",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503982,
  "checksum": "d9b8aa3106746468e9cb3cee2b6791e053d2ebf2",
  "commit": "afdf0958ec",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4273,
      4277,
      4271,
      4274,
      4285,
      4275,
      4275,
      4262,
      4096,
      4083,
      4049,
      4029,
      4097,
      4266,
      4284,
      4270,
      4258,
      4282,
      4261,
      4269,
      4273,
      4271,
      4277,
      4268,
      4285,
      4279,
      4285,
      4265,
      4276,
      4123,
      4077,
      4215,
      4277,
      4260,
      4281,
      4282,
      4270,
      4272,
      4268,
      4280,
      4270,
      4283,
      4264
    ]
  },
  "runtime": 37.115814673000003,
  "system_uuid": "61cf49cfc37d226c5c62c92db654ad51a37cf654",
  "clock": 0.00097168500000000002,
  "uuid": "83d09f492dd74261b3f321feef2d41cc",
  "version": "Geekbench 5.5.0",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.2 (Build 22D49)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 151 Stepping 5",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "12th Gen Intel(R) Core(TM) i3-12100F",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i3-12100F",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "3.30 GHz",
      "ivalue": 3300000000,
      "fvalue": 3300000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "12.0 MB",
      "ivalue": 12582912,
      "fvalue": 12582912.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.60.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Radeon RX 5500 XT",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 45,
      "name": "Cluster Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 46,
      "name": "Cluster 1 Description",
      "value": "4 Cores",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 47,
      "name": "Cluster 1 Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1800 MHz",
      "ivalue": 1800,
      "fvalue": 1800.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "3600 MT/s",
      "ivalue": 3600,
      "fvalue": 3600.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "3300 MHz",
      "ivalue": 3300,
      "fvalue": 3300.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 93,
      "name": "Cluster 1 Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 94,
      "name": "Cluster 1 Performance Level",
      "value": "0x1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Dec 16 2022 20:35:20)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "AMD",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "AMD Radeon Unknown Prototype Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_depth_images cl_APPLE_command_queue_priority cl_APPLE_command_queue_select_compute_units cl_khr_fp64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "7.98 GB",
      "ivalue": 8573157376,
      "fvalue": 8573157376.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "1900 MHz",
      "ivalue": 1900,
      "fvalue": 1900.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "22",
      "ivalue": 22,
      "fvalue": 22.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "2.00 GB",
      "ivalue": 2143289344,
      "fvalue": 2143289344.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Jan  6 2023 19:45:55)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "128 MB",
      "ivalue": 134217728,
      "fvalue": 134217728.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 37115,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 37000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "AMD Radeon Unknown Prototype Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 41871,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 41871,
      "graph_width": 26,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 41481,
          "graph_width": 26,
          "factory_clock": 1.5706011830000002,
          "factory_runtime": 0.55542882400000004,
          "workload_clock": 2.1260493039999999,
          "runtime": 0.0021940998947368425,
          "runtime_max": 0.0053256480000000005,
          "runtime_mean": 0.0021940998947368425,
          "runtime_median": 0.0017728420000000002,
          "runtime_min": 0.0016830720000000001,
          "runtime_stddev": 0.0011144315558828833,
          "runtime_warmup": 0.0017820830000000001,
          "runtimes": [
            0.0017728420000000002,
            0.0053256480000000005,
            0.0017090900000000001,
            0.0016830720000000001,
            0.0024243929999999999,
            0.0017896660000000001,
            0.0017532200000000002,
            0.0020451850000000001,
            0.0017576170000000002,
            0.0017980510000000002,
            0.0017960090000000001,
            0.0018355320000000002,
            0.0016966020000000002,
            0.00175614,
            0.0017283980000000001,
            0.0020792710000000002,
            0.0017458730000000002,
            0.0053051900000000004,
            0.0016860990000000001
          ],
          "valid": 1,
          "workload_rate": 10733316225.25079,
          "work": 23549968,
          "rate_string": "10.7 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                16,
                8,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 32749,
          "graph_width": 20,
          "factory_clock": 3.9188859430000003,
          "factory_runtime": 0.32342874400000005,
          "workload_clock": 4.24233321,
          "runtime": 0.011488135,
          "runtime_max": 0.013771694000000001,
          "runtime_mean": 0.011488135,
          "runtime_median": 0.011106366000000001,
          "runtime_min": 0.010962365,
          "runtime_stddev": 0.00077818784499266856,
          "runtime_warmup": 0.011146695,
          "runtimes": [
            0.013771694000000001,
            0.011169638000000001,
            0.011071323000000001,
            0.012551350000000001,
            0.011080640000000001,
            0.011140843000000001,
            0.011083216,
            0.012074242000000001,
            0.011038131000000001,
            0.011118258000000001,
            0.011075941000000001,
            0.012155937,
            0.010978185000000001,
            0.011039720000000001,
            0.011180758000000001,
            0.012646757000000002,
            0.011029201000000001,
            0.011106366000000001,
            0.010962365
          ],
          "valid": 1,
          "workload_rate": 2049938305.9130137,
          "work": 23549968,
          "rate_string": "2.05 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                128,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 124975,
          "graph_width": 79,
          "factory_clock": 7.4884704440000007,
          "factory_runtime": 0.057961159000000005,
          "workload_clock": 7.5464462620000008,
          "runtime": 0.007393485421052632,
          "runtime_max": 0.0077454260000000006,
          "runtime_mean": 0.007393485421052632,
          "runtime_median": 0.0073962840000000004,
          "runtime_min": 0.0071713790000000003,
          "runtime_stddev": 0.00011970912630173184,
          "runtime_warmup": 0.0072680150000000001,
          "runtimes": [
            0.0072692130000000001,
            0.0075629730000000006,
            0.0071713790000000003,
            0.0072389040000000009,
            0.0073173210000000008,
            0.0077454260000000006,
            0.0073546500000000008,
            0.0073962840000000004,
            0.0074084000000000007,
            0.0073470810000000001,
            0.0074438950000000007,
            0.0073695520000000006,
            0.0073814520000000002,
            0.0074026260000000007,
            0.0074176310000000001,
            0.0074034780000000007,
            0.0073846670000000001,
            0.0074386740000000002,
            0.0074226170000000003
          ],
          "valid": 1,
          "workload_rate": 176750196365.97147,
          "work": 1306800000,
          "rate_string": "176.8 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                64,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 31515,
          "graph_width": 20,
          "factory_clock": 9.4813222890000013,
          "factory_runtime": 0.31880270199999999,
          "workload_clock": 9.8001401310000009,
          "runtime": 0.0042359657368421059,
          "runtime_max": 0.0055574980000000001,
          "runtime_mean": 0.0042359657368421059,
          "runtime_median": 0.0041611980000000005,
          "runtime_min": 0.0040924849999999999,
          "runtime_stddev": 0.00032258650938380372,
          "runtime_warmup": 0.0041660360000000006,
          "runtimes": [
            0.0040924849999999999,
            0.0041596139999999998,
            0.0041416790000000005,
            0.0041847949999999998,
            0.0041905280000000007,
            0.0041546700000000001,
            0.0041692949999999999,
            0.0041320390000000005,
            0.0041682770000000006,
            0.0041196340000000005,
            0.0041611980000000005,
            0.0042095410000000007,
            0.0041251769999999998,
            0.004146406,
            0.0055574980000000001,
            0.004214906,
            0.0041167299999999999,
            0.0041698400000000002,
            0.0042690370000000007
          ],
          "valid": 1,
          "workload_rate": 5559527499.2843542,
          "work": 23549968,
          "rate_string": "5.56 Gpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                16,
                16,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 35137,
          "graph_width": 22,
          "factory_clock": 12.35893343,
          "factory_runtime": 0.19594175700000002,
          "workload_clock": 12.554891717,
          "runtime": 0.012192967894736843,
          "runtime_max": 0.013384695,
          "runtime_mean": 0.012192967894736843,
          "runtime_median": 0.011784097,
          "runtime_min": 0.011624197000000001,
          "runtime_stddev": 0.00069041683287617342,
          "runtime_warmup": 0.012134258,
          "runtimes": [
            0.011969214000000001,
            0.011773778,
            0.011663833,
            0.011784677,
            0.013384695,
            0.013312497000000001,
            0.011784097,
            0.011624197000000001,
            0.013367108000000001,
            0.012265384000000001,
            0.011706848000000001,
            0.011701087000000001,
            0.013043287000000001,
            0.011765824000000001,
            0.011752382,
            0.011765742000000001,
            0.013324149,
            0.012024219000000001,
            0.011653372
          ],
          "valid": 1,
          "workload_rate": 1931438531.0704758,
          "work": 23549968,
          "rate_string": "1.93 Gpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                64,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                64,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 95004,
          "graph_width": 60,
          "factory_clock": 16.291433955000002,
          "factory_runtime": 0.076424829999999999,
          "workload_clock": 16.367876551000002,
          "runtime": 0.0021420024736842104,
          "runtime_max": 0.0021577499999999999,
          "runtime_mean": 0.0021420024736842104,
          "runtime_median": 0.002144417,
          "runtime_min": 0.0021097580000000002,
          "runtime_stddev": 1.2594746110838861e-05,
          "runtime_warmup": 0.0021583400000000003,
          "runtimes": [
            0.0021377190000000002,
            0.0021477449999999999,
            0.0021339220000000003,
            0.0021327860000000002,
            0.0021335030000000001,
            0.0021462210000000002,
            0.0021476440000000002,
            0.002156374,
            0.0021577499999999999,
            0.0021524680000000003,
            0.0021442700000000002,
            0.0021097580000000002,
            0.002151483,
            0.0021469880000000003,
            0.002144417,
            0.0021565360000000001,
            0.002117861,
            0.0021414369999999999,
            0.0021391650000000002
          ],
          "valid": 1,
          "workload_rate": 1101444106.1508431,
          "work": 2359296,
          "rate_string": "1.10 Gpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                4,
                64,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 10143,
          "graph_width": 6,
          "factory_clock": 17.891569150000002,
          "factory_runtime": 0.128196011,
          "workload_clock": 18.019780315000002,
          "runtime": 0.012805377631578949,
          "runtime_max": 0.013023072,
          "runtime_mean": 0.012805377631578949,
          "runtime_median": 0.012781908000000002,
          "runtime_min": 0.012653092000000001,
          "runtime_stddev": 9.7573876143617721e-05,
          "runtime_warmup": 0.013908303,
          "runtimes": [
            0.012837970000000001,
            0.012790472000000001,
            0.012730141,
            0.012769046000000001,
            0.012724296000000001,
            0.012755760000000001,
            0.012867836000000001,
            0.012653092000000001,
            0.012739072000000001,
            0.012735590000000001,
            0.013005671000000002,
            0.012781908000000002,
            0.012841254000000002,
            0.012875597000000001,
            0.012729545,
            0.012804854000000001,
            0.013023072,
            0.012911612000000001,
            0.012725387000000001
          ],
          "valid": 1,
          "workload_rate": 78.092191325457733,
          "work": 1,
          "rate_string": "78.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 39929,
          "graph_width": 25,
          "factory_clock": 19.408333522,
          "factory_runtime": 0.36471469000000001,
          "workload_clock": 19.773065098,
          "runtime": 0.0092108534210526335,
          "runtime_max": 0.010730357000000001,
          "runtime_mean": 0.0092108534210526335,
          "runtime_median": 0.009048782,
          "runtime_min": 0.0090202390000000011,
          "runtime_stddev": 0.00041986640081820699,
          "runtime_warmup": 0.0091526120000000009,
          "runtimes": [
            0.0090422039999999999,
            0.0090314110000000013,
            0.0096802830000000013,
            0.0090671800000000011,
            0.0090466990000000001,
            0.0097019360000000013,
            0.009048782,
            0.0090336840000000002,
            0.010730357000000001,
            0.0090481340000000011,
            0.0090202390000000011,
            0.009027864,
            0.0091654270000000003,
            0.0090795579999999997,
            0.0090948369999999997,
            0.0090580490000000003,
            0.0090437930000000014,
            0.0090346750000000007,
            0.0090511030000000013
          ],
          "valid": 1,
          "workload_rate": 984190235.7581985,
          "work": 9065232,
          "rate_string": "984.2 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                128,
                2,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                32,
                4,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                4,
                8,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                64,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 15893,
          "graph_width": 10,
          "factory_clock": 21.732895793000001,
          "factory_runtime": 0.36397306300000004,
          "workload_clock": 22.096888334000003,
          "runtime": 0.036355685052631578,
          "runtime_max": 0.036935971000000005,
          "runtime_mean": 0.036355685052631578,
          "runtime_median": 0.036323996000000004,
          "runtime_min": 0.036062280000000002,
          "runtime_stddev": 0.00019721072250161416,
          "runtime_warmup": 0.036334543000000004,
          "runtimes": [
            0.036403443000000001,
            0.036195088,
            0.036340782000000002,
            0.036656822000000006,
            0.036935971000000005,
            0.036292586000000002,
            0.036294235000000001,
            0.036062280000000002,
            0.036335350000000002,
            0.036386711000000002,
            0.036258971000000001,
            0.036324100000000005,
            0.036288430000000003,
            0.036274002,
            0.036296835999999999,
            0.036618262000000006,
            0.036323996000000004,
            0.036347043000000002,
            0.036123108000000001
          ],
          "valid": 1,
          "workload_rate": 328767893.7337153,
          "work": 11952582,
          "rate_string": "328.8 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 156916,
          "graph_width": 100,
          "factory_clock": 24.746118000000003,
          "factory_runtime": 0.053797560000000001,
          "workload_clock": 24.799929170000002,
          "runtime": 0.047851495947368428,
          "runtime_max": 0.048164137000000003,
          "runtime_mean": 0.047851495947368428,
          "runtime_median": 0.047788334000000002,
          "runtime_min": 0.047770055000000006,
          "runtime_stddev": 0.00013720442505314346,
          "runtime_warmup": 0.047930934000000001,
          "runtimes": [
            0.047822497000000005,
            0.047775054000000004,
            0.047788334000000002,
            0.047783952000000005,
            0.047779315000000003,
            0.047770586000000004,
            0.047775090000000006,
            0.047846332000000005,
            0.048164137000000003,
            0.047787259000000006,
            0.047770055000000006,
            0.048139836000000005,
            0.047833557000000006,
            0.047800693000000005,
            0.047770857,
            0.047796455000000002,
            0.047776057000000004,
            0.047836999000000005,
            0.048161358000000001
          ],
          "valid": 1,
          "workload_rate": 4179.597649778364,
          "work": 200,
          "rate_string": "4179.6 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 38443,
          "graph_width": 24,
          "factory_clock": 26.794701997000001,
          "factory_runtime": 8.573792547,
          "workload_clock": 35.368513642000003,
          "runtime": 0.0031682825789473693,
          "runtime_max": 0.0034117320000000002,
          "runtime_mean": 0.0031682825789473693,
          "runtime_median": 0.0031595160000000002,
          "runtime_min": 0.0030234520000000003,
          "runtime_stddev": 0.00011182778335672909,
          "runtime_warmup": 0.0031641960000000002,
          "runtimes": [
            0.0031221880000000001,
            0.0034117320000000002,
            0.0030644830000000002,
            0.0031595160000000002,
            0.0030234520000000003,
            0.0032618350000000003,
            0.003260265,
            0.0030401300000000003,
            0.0032793370000000002,
            0.0031652990000000003,
            0.0030887500000000003,
            0.0032415070000000002,
            0.0031827190000000001,
            0.0030540070000000001,
            0.0033237680000000004,
            0.0031263690000000004,
            0.003055903,
            0.0032738480000000002,
            0.0030622610000000001
          ],
          "valid": 1,
          "workload_rate": 529536604830.68604,
          "work": 1677721600,
          "rate_string": "529.5 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "AMD Radeon Unknown Prototype Compute Engine"
}